{
  "name": "backend_with_fun",
  "version": "1.0.0",
  "description": "Full industry based  backend concept",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "om singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
